PORT=4000
MONGO_URI=<YOUR_MONGO_URI>
REDIS_URI=<YOUR_REDIS_URI>

ACTIVATION_SECRET=<YOUR_ACTIVATION_SECRET>

ACCESS_TOKEN=<YOUR_ACCESS_TOKEN>
REFRESH_TOKEN=<YOUR_REFRESH_TOKEN>

ACCESS_TOKEN_EXPIRY=5
REFRESH_TOKEN_EXPIRY=3

CLOUDINARY_NAME=<YOUR_CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>

SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_SERVICE=<YOUR_SMTP_SERVICE>
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PASS=<YOUR_SMTP_PASS>
